<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

             <h1>Login Page</h1>
             
          <form method="post" action="login" >
          
              <input type="text" name="uname"><br>
              
              <input type="password" name="password"><br>
              
              <input type="submit" value="Login">
              
          
          
          
          
          
          </form>
             
             


</body>
</html>