<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     <form method="post" action="register">
     
   ID       :     <input type="number" name="id"><br>
   fName    :   <input type="text"   name ="fn"><br>
   lName    :   <input type="text"   name ="ln"><br>
   Email    :  <input type="text"  name ="em"><br>
   Password :   <input type="password"   name ="pass"><br>
     
        <input type="submit" value="register">
     
     </form>




</body>
</html>